{
    "[typescript]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
    },
    "html.suggest.html5": true,
    "html.format.wrapLineLength": 180,
    "[html]": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true
    }
}